<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_app_graph"
    app:startDestination="@id/mainViewFragment">

    <fragment
        android:id="@+id/mainViewFragment"
        android:name="com.example.travelpad.views.main.MainViewFragment"
        tools:layout="@layout/fragment_main_view">
        <action
            android:id="@+id/action_goToNewTravel"
            app:destination="@id/newTravelFragment" />
        <action
            android:id="@+id/action_goToIdeas"
            app:destination="@id/ideasFragment" />
        <action
            android:id="@+id/action_goToTravels"
            app:destination="@id/travelsFragment" />
        <action
            android:id="@+id/action_goToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTravelFragment"
        android:name="com.example.travelpad.views.main.NewTravelFragment"
        tools:layout="@layout/fragment_new_travel" />
    <fragment
        android:id="@+id/ideasFragment"
        android:name="com.example.travelpad.views.main.IdeasFragment"
        tools:layout="@layout/fragment_ideas" />
    <fragment
        android:id="@+id/travelsFragment"
        android:name="com.example.travelpad.views.main.TravelsFragment"
        tools:layout="@layout/fragment_travels" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.travelpad.views.main.SettingsFragment"
        android:label="" />
</navigation>