<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.travel.TravelMainPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.main.MainViewFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/travel_bg_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_travel_title"
            style="@style/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="travel name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <View
            android:id="@+id/border_top_create_travel_subtitle"
            style="@style/text_border"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:background="@color/green_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_travel_title" />

        <TextView
            android:id="@+id/text_travel_subtitle_date"
            style="@style/header2"
            android:textSize="16sp"
            android:letterSpacing=".01"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:text="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border_top_create_travel_subtitle" />

        <View
            android:id="@+id/border_bottom_create_travel_subtitle"
            style="@style/text_border"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:background="@color/green_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_travel_subtitle_date" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_200"
            android:orientation="vertical"
            android:padding="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_grid"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/header2"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_price" />

                <TextView
                    android:id="@+id/text_main_total_price"
                    style="@style/header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.0" />

                <TextView
                    android:id="@+id/text_main_currency"
                    style="@style/header2"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_main_items"
                style="@style/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unpacked_items"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_main_transports"
                style="@style/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transport_without_ticket"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_main_hotels"
                style="@style/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hotel_without_reservation"
                android:textAlignment="center" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/nav_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:columnCount="2"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border_bottom_create_travel_subtitle"
            app:layout_constraintVertical_bias="0.3">

            <Button
                android:id="@+id/button_travel_virtual_bag"
                style="@style/selected_button"
                android:layout_marginEnd="10dp"
                android:drawableTop="@drawable/ic_general_travel"
                android:gravity="center"
                android:text="@string/bag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/border_bottom_create_travel_subtitle" />

            <Button
                android:id="@+id/button_travel_hotels"
                style="@style/main_button"
                android:layout_marginStart="10dp"
                android:drawableTop="@drawable/ic_travel_hotel"
                android:text="@string/hotel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/border_bottom_create_travel_subtitle" />

            <Button
                android:id="@+id/button_travel_transports_to"
                style="@style/main_button"
                android:layout_marginEnd="10dp"
                android:drawableTop="@drawable/ic_travel_transport"
                android:text="@string/transport_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_travel_virtual_bag" />

            <Button
                android:id="@+id/button_travel_transports_from"
                style="@style/main_button"
                android:layout_marginStart="10dp"
                android:drawableTop="@drawable/ic_travel_transport_from"
                android:text="@string/transport_from"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_travel_hotels" />
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>